
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root /home/www.test.com;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # HTTPS server
    #
    server {
       # listen       443 ssl;
       listen       443;
       ssl on;
       server_name  www.test.com localhost;

       ssl_certificate     /usr/local/nginx-1.9.7/conf/www.test.com.crt;
       #为虚拟服务器指定PEM格式的证书文件。如果文件除了制定基础证书证书外还制定了中级证书，则他们应该制定到相同文件中， 并且基础证书应该放到前面， 然后后是中级证书。如果一个PEM格式的秘钥文件也被制定了， 也应该放到相同文件中。
       ssl_certificate_key /usr/local/nginx-1.9.7/conf/www.test.com.key;

       #https://www.devconf.cn/

#####################################【证书安全】###################################################
       # https://cipherli.st/
       # https://www.ssllabs.com/ssltest/index.html

       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_prefer_server_ciphers on;
       ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
       #启用密码。密码用OpenSSL库能了解格式
       ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
       ssl_session_cache shared:SSL:10m;
       ssl_session_tickets off; # Requires nginx >= 1.5.9
       ssl_stapling on; # Requires nginx >= 1.3.7
       ssl_stapling_verify on; # Requires nginx => 1.3.7
       resolver_timeout 5s;
       add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
       add_header X-Frame-Options DENY;
       add_header X-Content-Type-Options nosniff;


       location / {
           root /home/www.test.com;
           index  index.html index.htm;
       }
    }

}
