
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
#######################################【正向代理http】###############################################
    server {
        resolver 8.8.8.8;
        resolver_timeout 5s;

        listen 0.0.0.0:8080;
        access_log  logs/proxy.access.log;
        error_log   logs/proxy.error.log;

        location / {
            proxy_pass http://$host$request_uri;
            proxy_set_header Host $http_host;
            proxy_buffers 256 4k;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout 30;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 301 1h;
            proxy_cache_valid any 1m;
        }
    }


#######################################【正向代理https】###############################################
    #HTTPS
    server {
        resolver 8.8.8.8;
        resolver_timeout 5s;

        listen 0.0.0.0:443;

        access_log  logs/proxy.access.log;
        error_log   logs/proxy.error.log;

        location / {
            proxy_pass https://$host$request_uri;
            proxy_buffers 256 4k;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout 30;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 301 1h;
            proxy_cache_valid any 1m;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }
    }


    # Q：I suspect Nginx has not been designed to be used as a forward proxy. If nginx won’t foot the bill, can anyone recommend a free solution please?
    # A：Yes, nginx has not been disigned as a forward proxy. You should try squid
    # which was a forward proxy from the very start.
    # Q：Is there any schedule to support the feathure, forward proxy ?
    # A：Not in near future: there is alreay good forward proxy Squid.
}
