user  nobody nobody; #运行nginx所属的组和所有者
worker_processes  1;#开启nginx的工作进程数，一般等于cpu核心数
error_log  logs/error.log  notice;#错误日志文件位置与等级，debug, info, notice, warn, error, crit  默认为crit
pid        logs/nginx.pid;#pid路径


events {
    use epoll; 
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/plain;
    charset  utf-8;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;

    #降低timeout来降低dos攻击可能性
    keepalive_timeout  65;
    send_timeout 10;
    client_body_timeout 10;
    client_header_timeout 10;

    server_name_in_redirect on;   #自动添加斜线”/”语句

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server_tokens off;#隐藏nginx版本号

    server {
        listen       80;
        server_name  localhost 127.0.0.1;
        root /home/www.test.com;

###############################################【fastcgi配置】#########################################################
        location ~ \.php$ {
           root           html;
           #fastcgi_pass   127.0.0.1:9000; #/etc/php-fpm.d/www.conf也要一并修改
           fastcgi_pass   unix:/var/run/phpfpm.sock;
           #/dev/shm/是linux下一个非常有用的目录，因为这个目录不在硬盘上，而是在内存里。
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
       }

#http://120.27.105.225/index.php echo php.info


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        #eg: http://120.27.105.225/index.php
    }



}
