user  nobody nobody; #运行nginx所属的组和所有者
worker_processes  1;#开启nginx的工作进程数，一般等于cpu核心数
error_log  logs/error.log  notice;#错误日志文件位置与等级，debug, info, notice, warn, error, crit  默认为crit
pid        logs/nginx.pid;#pid路径


events {
    use epoll; 
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/plain;
    charset  utf-8;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;

    server_name_in_redirect on;   #自动添加斜线”/”语句

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server_tokens off;#隐藏nginx版本号

    #.lua path路径
    lua_package_path "/usr/local/nginx-1.9.7/conf/lua-resty-redis/lib/resty/?.lua;;";

    server {
        listen       80;
        server_name  localhost 127.0.0.1 www.test.com;
        root /home/www.test.com;

        location ~ / {
           # lua脚本
           access_by_lua_file conf/test.lua;
           #content_by_lua 'ngx.say("hello123123")';
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


########################【输出】########################################
#http://120.27.105.225/?tel=132693453456    输出  Bingo
#eg http://120.27.105.225/?tel=13269209651  输出  This is a 'Black List' request

#https://github.com/openresty/lua-nginx-module

    ## redis-server /etc/redis/redis.conf 开启
    # redis-cli shutdown 关闭
    #redis-cli keys '*'
    #redis-cli smembers '*'

}
