#user  nobody;
worker_processes  1;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /usr/local/nginx-1.9.7/logs/access.log;
    


    
    server {
        listen       5050;
        server_name  localhost;
        default_type 'text/html';
        charset utf-8;
        #server_tokens off;

        location ~ /static {
            root /usr/local/nginx-1.9.7/html/01manifest;
        }

        location ~ /views {
             root /usr/local/nginx-1.9.7/html/01manifest;
        }

    }

}